<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abductmania.RegisterActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/abductmania_background" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="238dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abductmania_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Email"
        android:paddingLeft="128px"
        android:paddingRight="128px"
        android:textColorHint="@color/green_soft"
        app:boxStrokeColor="@color/green_strong"
        app:hintTextColor="@color/green_strong"
        app:layout_constraintBottom_toTopOf="@+id/uernameInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.41000003"
        app:passwordToggleTint="@color/green_strong"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/green_strong">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:textColor="@color/green_strong"
            android:textCursorDrawable="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uernameInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Username"
        android:paddingLeft="128px"
        android:paddingRight="128px"
        android:textColorHint="@color/green_soft"
        app:boxStrokeColor="@color/green_strong"
        app:hintTextColor="@color/green_strong"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
        app:passwordToggleTint="@color/green_strong"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/green_strong">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:textColor="@color/green_strong"
            android:textCursorDrawable="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Password"
        android:paddingLeft="128px"
        android:paddingRight="128px"
        android:textColorHint="@color/green_soft"
        app:boxStrokeColor="@color/green_strong"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/green_strong"
        app:hintTextColor="@color/green_strong"
        app:layout_constraintBottom_toTopOf="@+id/doRegisterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uernameInputLayout"
        app:passwordToggleTint="@color/green_strong"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/green_strong">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:textColor="@color/green_strong"
            android:textCursorDrawable="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/doRegisterButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/green_soft"
        app:iconTint="@color/green_strong"
        app:layout_constraintBottom_toTopOf="@+id/backLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"
        app:rippleColor="@color/green_strong"
        app:strokeColor="@color/green_strong" />

    <Button
        android:id="@+id/backLoginButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/green_soft"
        app:iconTint="@color/green_strong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/doRegisterButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/doRegisterButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:rippleColor="@color/green_strong"
        app:strokeColor="@color/green_strong" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="@+id/backLoginButton"
        app:layout_constraintStart_toStartOf="@+id/backLoginButton"
        app:layout_constraintTop_toBottomOf="@+id/backLoginButton" />


</androidx.constraintlayout.widget.ConstraintLayout>