<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abductmania.RankingActivity">

    <ImageView
        android:id="@+id/leaderboardBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abductmania_background" />

    <ImageView
        android:id="@+id/leaderboardTitle"
        android:layout_width="238dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/abductmania_leaderboard_title" />

    <ImageView
        android:id="@+id/leaderboardBack"
        android:layout_width="44dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back_arrow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingRecyclerView"
        android:layout_width="390dp"
        android:layout_height="506dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/leaderboardTopLine"
        android:layout_width="393dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rankingRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle"
        app:layout_constraintVertical_bias="0.842"
        app:srcCompat="@drawable/abductmania_leaderboard_top_line" />

</androidx.constraintlayout.widget.ConstraintLayout>