<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abductmania.HangmanGameActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abductmania_background" />

    <ImageView
        android:id="@+id/building1Image"
        android:layout_width="61dp"
        android:layout_height="130dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="@+id/guesswordText"
        app:layout_constraintEnd_toStartOf="@+id/building4Image"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="@+id/buildingGroundImage"
        app:layout_constraintTop_toBottomOf="@+id/ufoCenterImage"
        app:layout_constraintVertical_bias="0.781"
        app:srcCompat="@drawable/abductmania_building_1" />

    <ImageView
        android:id="@+id/building2Image"
        android:layout_width="62dp"
        android:layout_height="143dp"
        android:layout_marginTop="75dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/guesswordText"
        app:layout_constraintEnd_toStartOf="@+id/building4Image"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/building1Image"
        app:layout_constraintTop_toBottomOf="@+id/ufoCenterImage"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/abductmania_building_2" />

    <ImageView
        android:id="@+id/building3Image"
        android:layout_width="56dp"
        android:layout_height="86dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="@+id/building2Image"
        app:layout_constraintEnd_toStartOf="@+id/building4Image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/building2Image"
        app:layout_constraintTop_toTopOf="@+id/building2Image"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/abductmania_building_3" />

    <ImageView
        android:id="@+id/building4Image"
        android:layout_width="63dp"
        android:layout_height="112dp"
        android:layout_marginEnd="52dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="@+id/building2Image"
        app:layout_constraintEnd_toEndOf="@+id/buildingGroundImage"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/ufoWavesImage"
        app:layout_constraintTop_toBottomOf="@+id/ufoCenterImage"
        app:layout_constraintVertical_bias="0.99"
        app:srcCompat="@drawable/abductmania_building_4" />

    <ImageView
        android:id="@+id/buildingGroundImage"
        android:layout_width="362dp"
        android:layout_height="158dp"
        android:scaleY=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/abductmania_building_ground" />

    <ImageView
        android:id="@+id/ufoLeftImage"
        android:layout_width="84dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/abductmania_ufo_left" />

    <ImageView
        android:id="@+id/ufoCenterImage"
        android:layout_width="125dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/abductmania_ufo_center" />

    <ImageView
        android:id="@+id/ufoRightImage"
        android:layout_width="71dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/abductmania_ufo_right" />

    <ImageView
        android:id="@+id/ufoWavesImage"
        android:layout_width="144dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/buildingGroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ufoCenterImage"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/abductmania_ufo_waves" />


    <TextView
        android:id="@+id/guesswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_______"
        android:textColor="#5CD61A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/buildingGroundImage"
        app:layout_constraintEnd_toEndOf="@+id/buildingGroundImage"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/buildingGroundImage"
        app:layout_constraintTop_toTopOf="@+id/buildingGroundImage"
        app:layout_constraintVertical_bias="0.37"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/aButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/hButton"
        app:layout_constraintEnd_toStartOf="@+id/bButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buildingGroundImage"
        app:srcCompat="@drawable/abductmania_a"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/aButton"
        app:layout_constraintEnd_toStartOf="@+id/cButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:srcCompat="@drawable/abductmania_b"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/cButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/aButton"
        app:layout_constraintEnd_toStartOf="@+id/dButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:srcCompat="@drawable/abductmania_c"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/dButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/aButton"
        app:layout_constraintEnd_toStartOf="@+id/eButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:srcCompat="@drawable/abductmania_d"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/eButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/aButton"
        app:layout_constraintEnd_toStartOf="@+id/fButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:srcCompat="@drawable/abductmania_e"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/gButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/aButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:srcCompat="@drawable/abductmania_g"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/fButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/aButton"
        app:layout_constraintEnd_toStartOf="@+id/gButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:srcCompat="@drawable/abductmania_f"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mButton"
        app:layout_constraintTop_toTopOf="@+id/hButton"
        app:srcCompat="@drawable/abductmania_n"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/lButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hButton"
        app:layout_constraintEnd_toStartOf="@+id/mButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/kButton"
        app:layout_constraintTop_toTopOf="@+id/hButton"
        app:srcCompat="@drawable/abductmania_l"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/oButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fakeImageBeforeV"
        app:layout_constraintEnd_toEndOf="@+id/aButton"
        app:layout_constraintStart_toStartOf="@+id/aButton"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:srcCompat="@drawable/abductmania_o"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/jButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hButton"
        app:layout_constraintEnd_toStartOf="@+id/kButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iButton"
        app:layout_constraintTop_toTopOf="@+id/hButton"
        app:srcCompat="@drawable/abductmania_j"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/mButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hButton"
        app:layout_constraintEnd_toStartOf="@+id/nButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lButton"
        app:layout_constraintTop_toTopOf="@+id/hButton"
        app:srcCompat="@drawable/abductmania_m"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/kButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hButton"
        app:layout_constraintEnd_toStartOf="@+id/lButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jButton"
        app:layout_constraintTop_toTopOf="@+id/hButton"
        app:srcCompat="@drawable/abductmania_k"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/pButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/oButton"
        app:layout_constraintEnd_toStartOf="@+id/qButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oButton"
        app:layout_constraintTop_toTopOf="@+id/oButton"
        app:srcCompat="@drawable/abductmania_p"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/iButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hButton"
        app:layout_constraintEnd_toStartOf="@+id/jButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hButton"
        app:layout_constraintTop_toTopOf="@+id/hButton"
        app:srcCompat="@drawable/abductmania_i"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/qButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/oButton"
        app:layout_constraintEnd_toStartOf="@+id/rButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pButton"
        app:layout_constraintTop_toTopOf="@+id/oButton"
        app:srcCompat="@drawable/abductmania_q"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/hButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/oButton"
        app:layout_constraintEnd_toEndOf="@+id/aButton"
        app:layout_constraintStart_toStartOf="@+id/aButton"
        app:layout_constraintTop_toBottomOf="@+id/aButton"
        app:srcCompat="@drawable/abductmania_h"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/rButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/oButton"
        app:layout_constraintEnd_toStartOf="@+id/sButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qButton"
        app:layout_constraintTop_toTopOf="@+id/oButton"
        app:srcCompat="@drawable/abductmania_r"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/sButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/oButton"
        app:layout_constraintEnd_toStartOf="@+id/tButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rButton"
        app:layout_constraintTop_toTopOf="@+id/oButton"
        app:srcCompat="@drawable/abductmania_s"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/tButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/oButton"
        app:layout_constraintEnd_toStartOf="@+id/uButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sButton"
        app:layout_constraintTop_toTopOf="@+id/oButton"
        app:srcCompat="@drawable/abductmania_t"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/uButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/oButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tButton"
        app:layout_constraintTop_toTopOf="@+id/oButton"
        app:srcCompat="@drawable/abductmania_u"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/vButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fakeImageBeforeV"
        app:layout_constraintEnd_toStartOf="@+id/wButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fakeImageBeforeV"
        app:layout_constraintTop_toTopOf="@+id/fakeImageBeforeV"
        app:srcCompat="@drawable/abductmania_v"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/wButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fakeImageBeforeV"
        app:layout_constraintEnd_toStartOf="@+id/xButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vButton"
        app:layout_constraintTop_toTopOf="@+id/fakeImageBeforeV"
        app:srcCompat="@drawable/abductmania_w"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/xButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fakeImageBeforeV"
        app:layout_constraintEnd_toStartOf="@+id/yButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wButton"
        app:layout_constraintTop_toTopOf="@+id/fakeImageBeforeV"
        app:srcCompat="@drawable/abductmania_x"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/yButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fakeImageBeforeV"
        app:layout_constraintEnd_toStartOf="@+id/zButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xButton"
        app:layout_constraintTop_toTopOf="@+id/fakeImageBeforeV"
        app:srcCompat="@drawable/abductmania_y"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/zButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fakeImageBeforeV"
        app:layout_constraintEnd_toStartOf="@+id/fakeImageAfterZ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yButton"
        app:layout_constraintTop_toTopOf="@+id/fakeImageBeforeV"
        app:srcCompat="@drawable/abductmania_z"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/fakeImageBeforeV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aButton"
        app:layout_constraintStart_toStartOf="@+id/aButton"
        app:layout_constraintTop_toBottomOf="@+id/oButton"
        app:srcCompat="@drawable/abductmania_a" />

    <ImageView
        android:id="@+id/fakeImageAfterZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/fakeImageBeforeV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zButton"
        app:layout_constraintTop_toTopOf="@+id/fakeImageBeforeV"
        app:srcCompat="@drawable/abductmania_a" />

    <ImageView
        android:id="@+id/aOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aButton"
        app:layout_constraintEnd_toEndOf="@+id/aButton"
        app:layout_constraintStart_toStartOf="@+id/aButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/bOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bButton"
        app:layout_constraintEnd_toEndOf="@+id/bButton"
        app:layout_constraintStart_toStartOf="@+id/bButton"
        app:layout_constraintTop_toTopOf="@+id/bButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/cOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cButton"
        app:layout_constraintEnd_toEndOf="@+id/cButton"
        app:layout_constraintStart_toStartOf="@+id/cButton"
        app:layout_constraintTop_toTopOf="@+id/cButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/dOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dButton"
        app:layout_constraintEnd_toEndOf="@+id/dButton"
        app:layout_constraintStart_toStartOf="@+id/dButton"
        app:layout_constraintTop_toTopOf="@+id/dButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/eOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/eButton"
        app:layout_constraintEnd_toEndOf="@+id/eButton"
        app:layout_constraintStart_toStartOf="@+id/eButton"
        app:layout_constraintTop_toTopOf="@+id/eButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/fOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fButton"
        app:layout_constraintEnd_toEndOf="@+id/fButton"
        app:layout_constraintStart_toStartOf="@+id/fButton"
        app:layout_constraintTop_toTopOf="@+id/fButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/gOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gButton"
        app:layout_constraintEnd_toEndOf="@+id/gButton"
        app:layout_constraintStart_toStartOf="@+id/gButton"
        app:layout_constraintTop_toTopOf="@+id/gButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/hOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hButton"
        app:layout_constraintEnd_toEndOf="@+id/hButton"
        app:layout_constraintStart_toStartOf="@+id/hButton"
        app:layout_constraintTop_toTopOf="@+id/hButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/iOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iButton"
        app:layout_constraintEnd_toEndOf="@+id/iButton"
        app:layout_constraintStart_toStartOf="@+id/iButton"
        app:layout_constraintTop_toTopOf="@+id/iButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/jOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/jButton"
        app:layout_constraintEnd_toEndOf="@+id/jButton"
        app:layout_constraintStart_toStartOf="@+id/jButton"
        app:layout_constraintTop_toTopOf="@+id/jButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/kOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/kButton"
        app:layout_constraintEnd_toEndOf="@+id/kButton"
        app:layout_constraintStart_toStartOf="@+id/kButton"
        app:layout_constraintTop_toTopOf="@+id/kButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/lOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lButton"
        app:layout_constraintEnd_toEndOf="@+id/lButton"
        app:layout_constraintStart_toStartOf="@+id/lButton"
        app:layout_constraintTop_toTopOf="@+id/lButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/mOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mButton"
        app:layout_constraintEnd_toEndOf="@+id/mButton"
        app:layout_constraintStart_toStartOf="@+id/mButton"
        app:layout_constraintTop_toTopOf="@+id/mButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/nOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/nButton"
        app:layout_constraintEnd_toEndOf="@+id/nButton"
        app:layout_constraintStart_toStartOf="@+id/nButton"
        app:layout_constraintTop_toTopOf="@+id/nButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/oOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/oButton"
        app:layout_constraintEnd_toEndOf="@+id/oButton"
        app:layout_constraintStart_toStartOf="@+id/oButton"
        app:layout_constraintTop_toTopOf="@+id/oButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/pOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pButton"
        app:layout_constraintEnd_toEndOf="@+id/pButton"
        app:layout_constraintStart_toStartOf="@+id/pButton"
        app:layout_constraintTop_toTopOf="@+id/pButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/qOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/qButton"
        app:layout_constraintEnd_toEndOf="@+id/qButton"
        app:layout_constraintStart_toStartOf="@+id/qButton"
        app:layout_constraintTop_toTopOf="@+id/qButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/rOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rButton"
        app:layout_constraintEnd_toEndOf="@+id/rButton"
        app:layout_constraintStart_toStartOf="@+id/rButton"
        app:layout_constraintTop_toTopOf="@+id/rButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/sOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sButton"
        app:layout_constraintEnd_toEndOf="@+id/sButton"
        app:layout_constraintStart_toStartOf="@+id/sButton"
        app:layout_constraintTop_toTopOf="@+id/sButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/tOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tButton"
        app:layout_constraintEnd_toEndOf="@+id/tButton"
        app:layout_constraintStart_toStartOf="@+id/tButton"
        app:layout_constraintTop_toTopOf="@+id/tButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/uOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/uButton"
        app:layout_constraintEnd_toEndOf="@+id/uButton"
        app:layout_constraintStart_toStartOf="@+id/uButton"
        app:layout_constraintTop_toTopOf="@+id/uButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/vOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/vButton"
        app:layout_constraintEnd_toEndOf="@+id/vButton"
        app:layout_constraintStart_toStartOf="@+id/vButton"
        app:layout_constraintTop_toTopOf="@+id/vButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/wOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/wButton"
        app:layout_constraintEnd_toEndOf="@+id/wButton"
        app:layout_constraintStart_toStartOf="@+id/wButton"
        app:layout_constraintTop_toTopOf="@+id/wButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/xOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/xButton"
        app:layout_constraintEnd_toEndOf="@+id/xButton"
        app:layout_constraintStart_toStartOf="@+id/xButton"
        app:layout_constraintTop_toTopOf="@+id/xButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/yOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/yButton"
        app:layout_constraintEnd_toEndOf="@+id/yButton"
        app:layout_constraintStart_toStartOf="@+id/yButton"
        app:layout_constraintTop_toTopOf="@+id/yButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <ImageView
        android:id="@+id/zOverlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/zButton"
        app:layout_constraintEnd_toEndOf="@+id/zButton"
        app:layout_constraintStart_toStartOf="@+id/zButton"
        app:layout_constraintTop_toTopOf="@+id/zButton"
        app:srcCompat="@drawable/abductamania_wrong" />

    <FrameLayout
        android:id="@+id/fragmentFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>