<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ylBackgroundImage"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abductmania_background" />

    <ImageView
        android:id="@+id/ylTextBoxImage"
        android:layout_width="285dp"
        android:layout_height="494dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/abductmania_youlose_text_box" />

    <ImageView
        android:id="@+id/ylUfosImage"
        android:layout_width="313dp"
        android:layout_height="123dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/ylYouLoseText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abductmania_youlose_ufos" />

    <TextView
        android:id="@+id/ylScoreTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="34sp"
        android:fontFamily="@font/simpy_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/ylTextBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/ylTextBoxImage"
        app:layout_constraintStart_toStartOf="@+id/ylTextBoxImage"
        app:layout_constraintTop_toBottomOf="@+id/ylYouLoseText"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/ylScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="234"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="34sp"
        android:fontFamily="@font/simpy_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/ylTextBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/ylTextBoxImage"
        app:layout_constraintStart_toStartOf="@+id/ylTextBoxImage"
        app:layout_constraintTop_toBottomOf="@+id/ylScoreTextText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ylTheWordWasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The word was:"
        android:textColor="#A40845"
        android:textSize="20sp"
        android:fontFamily="@font/simpy_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/ylTextBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/ylTextBoxImage"
        app:layout_constraintStart_toStartOf="@+id/ylTextBoxImage"
        app:layout_constraintTop_toBottomOf="@+id/ylScoreText"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/ylHangmanWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:text="veryweirdword"
        android:textAlignment="center"
        android:textColor="#A50845"
        android:textSize="34sp"
        android:fontFamily="@font/simpy_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/ylTextBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/ylTextBoxImage"
        app:layout_constraintStart_toStartOf="@+id/ylTextBoxImage"
        app:layout_constraintTop_toBottomOf="@+id/ylTheWordWasText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ylReplayIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/abductmania_button_replay" />

    <ImageView
        android:id="@+id/ylHomeIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/abductmania_button_home" />

    <ImageView
        android:id="@+id/ylYouLoseText"
        android:layout_width="241dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="@+id/ylTextBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/ylTextBoxImage"
        app:layout_constraintStart_toStartOf="@+id/ylTextBoxImage"
        app:layout_constraintTop_toTopOf="@+id/ylTextBoxImage"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/abductmania_youlose_text" />

</androidx.constraintlayout.widget.ConstraintLayout>